<!--link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js" defer></script-->
<table class="label default-question-text-size timer">
  <tr>
    <td style="padding-left:30px;">TIME LEFT: </td>
    <td id="timerdisp" style="width: 30px;text-align:right"></td>
    <td id="unitdisp" style="padding-right:30px;padding-left:5px"></td>
  </tr>
</table>
<div class="label default-question-text-size">{{{LABEL}}}</div>

<!-- If there is an image specified in the media:image column, show it here -->
{{#MEDIAIMAGE}}
<img src="{{MEDIAIMAGE}}" />
{{/MEDIAIMAGE}}

<!-- If there is audio specified in the media:audio column, show it here -->
{{#MEDIAAUDIO}}
<audio controls>
  <source src="{{MEDIAAUDIO}}">
  Your browser does not support the audio element.
</audio>
{{/MEDIAAUDIO}}

<!-- If there is a video specified in the media:video column, show it here -->
{{#MEDIAVIDEO}}
<video width="100%" height="*" controls>
  <source src="{{MEDIAVIDEO}}">
  Your browser does not support the video tag.
</video>
{{/MEDIAVIDEO}}

<div class="hint default-hint-text-size">{{{HINT}}}</div>

<div class="form-group">
  <em class="control-message"></em>
  <input
         type="text"
         value="{{CURRENT_ANSWER}}"
         id="field"
         class="form-control"
         placeholder="Your answer here..."
         autocomplete="off"
         onfocus="cursorToEnd(this)" />
  <span id="formatted" class="field-number-formatted label-container"></span>
  <form class="choices-container" id="radio-buttons-container">
    {{#CHOICES}}
    <div class="choice-container" id="choicevalue{{CHOICE_VALUE}}">
      <input
             type="radio"
             value="{{CHOICE_VALUE}}"
             name="opt"
             class="choice-input"
             id="{{CHOICE_INDEX}}"
             {{#CHOICE_SELECTED}}checked="checked" {{/CHOICE_SELECTED}}
             {{#READONLY}}disabled{{/READONLY}} />
      <label class="choice-label" for="{{CHOICE_INDEX}}">
        <div id="choicelabels" class="choice-label-text default-answer-text-size">
          <!-- this is where the icon will show up when using the 'quick' appearance -->
        </div>
        <!-- if there's a choice image, show that image-->
        {{#CHOICE_IMAGE}}<img src="{{CHOICE_IMAGE}}" class="choice-label-image" />{{/CHOICE_IMAGE}}
      </label>
    </div>
    {{/CHOICES}}
  </form>
</div>

<!-- You can define svg icons here that you want to use in the rest of the template. In this case, the icon here is what will be used for the 'quick' appearance. -->
<svg class="symbol">
  <symbol id="quick-appearance-icon" viewBox="0 0 512 512">
    <g>
      <path
            d="M497 273L329 441c-15 15-41 4.5-41-17v-96H152c-13.3 0-24-10.7-24-24v-96c0-13.3 10.7-24 24-24h136V88c0-21.4 25.9-32 41-17l168 168c9.3 9.4 9.3 24.6 0 34zM192 436v-40c0-6.6-5.4-12-12-12H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h84c6.6 0 12-5.4 12-12V76c0-6.6-5.4-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c6.6 0 12-5.4 12-12z" />
    </g>
  </symbol>
</svg>